<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/category"
    >

    <Button
        android:id="@+id/bt_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bt_back"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category of Interest"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <GridLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        >

        <Button
            android:id="@+id/b1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b13"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b17"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b18"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b19"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b20"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b21"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b22"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b23"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b24"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/b25"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@null"
            />
    </GridLayout>

</LinearLayout>