<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/category"
    >

    <Button
        android:id="@+id/bt_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bt_back"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category of Interest"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <GridLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        >

        <Button
            android:id="@+id/oneX1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_1x1"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/oneX2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_1x2"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/oneX3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_1x3"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/oneX4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_1x4"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/oneX5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_1x5"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/twoX1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_2x1"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/twoX2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_2x2"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/twoX3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_2x3"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/twoX4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_2x4"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/twoX5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_2x5"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/threeX1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_3x1"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/threeX2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_3x2"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/threeX3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_3x3"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/threeX4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_3x4"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/threeX5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_3x5"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fourX1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_4x1"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fourX2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_4x2"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fourX3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_4x3"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fourX4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_4x4"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fourX5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_4x5"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fiveX1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_5x1"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fiveX2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_5x2"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fiveX3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_5x3"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fiveX4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_5x4"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/fiveX5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_5x5"
            android:layout_margin="15dp"
            />




    </GridLayout>

</LinearLayout>