<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_above="@+id/r1"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOST 정보"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/mission_list_box">

            <TextView
                android:id="@+id/t1"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         닉네임"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_below="@+id/t1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/maker_lay">

                    <EditText
                        android:id="@+id/host"
                        android:layout_centerHorizontal="true"
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:background="#ffffff"
                        android:hint="  닉네임을 적어주세요." />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/maker_lay"
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         위치 정보"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_below="@+id/t2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/position"
                    android:layout_centerHorizontal="true"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:hint="  위치정보를 입력해주세요." />
            </RelativeLayout>

            <TextView
                android:layout_below="@+id/r2"
                android:id="@+id/t3"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         전화 번호"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_below="@+id/t3"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/call"
                    android:layout_centerHorizontal="true"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:hint="  -없이 전화번호를 입력해주세요" />
            </RelativeLayout>

        </RelativeLayout>


    <Button
        android:id="@+id/next"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/r1"
        android:layout_marginTop="40dp"
        android:text="호스트 등록"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/shape_list_purple"/>

</RelativeLayout>