<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="HOST 정보"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="315dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/shape_list_yellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:layout_marginLeft="75dp"
        android:text="주최자"
        android:textSize="16dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:layout_marginTop="188dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/hostinfo_im_box"/>

    <EditText
        android:id="@+id/host"
        android:layout_centerHorizontal="true"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:layout_marginTop="188dp"
        android:layout_marginLeft="75dp"
        android:textSize="13dp"
        android:background="@null"
        android:hint="주최자" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="243dp"
        android:layout_marginLeft="75dp"
        android:text="위치"
        android:textSize="16dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:layout_marginTop="274dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/hostinfo_im_box"/>

    <EditText
        android:id="@+id/position"
        android:layout_centerHorizontal="true"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:layout_marginTop="274dp"
        android:layout_marginLeft="75dp"
        android:textSize="13dp"
        android:background="@null"
        android:hint="위치" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="331dp"
        android:layout_marginLeft="75dp"
        android:text="정보"
        android:textSize="16dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:layout_marginTop="362dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/hostinfo_im_box"/>

    <EditText
        android:id="@+id/call"
        android:layout_centerHorizontal="true"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:layout_marginTop="362dp"
        android:layout_marginLeft="75dp"
        android:textSize="13dp"
        android:background="@null"
        android:hint="-는 없이 작성" />

    <Button
        android:id="@+id/next"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:text="호스트 등록"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/shape_list_purple"/>

</RelativeLayout>