<?xml version="1.0" encoding="utf-8"?>

<!-- 미션 클리어시 체크 이미지 id 427번째 줄 참조
    68번째 스템프 이미지 박스 디자인 새로 받아야함-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="      미션 리스트"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:layout_alignParentRight="true"
            />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginTop="35dp"
            android:background="#686868"
            android:minHeight="1dp"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         Mission number  "
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mission_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text=""
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mission_list_stamp_box"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="             Stamp Tour"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:layout_centerHorizontal="true"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <ImageView
                    android:id="@+id/st1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/im_stamp" />

                <ImageView
                    android:id="@+id/st2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/im_stamp"/>

                <ImageView
                    android:id="@+id/st3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/im_stamp"/>

                <ImageView
                    android:id="@+id/st4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/im_stamp"/>

            </GridLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mission_list_box" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="             Mission List"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <View
                android:id="@+id/v1"
                android:layout_below="@+id/t3"
                android:layout_marginTop="10dp"
                android:layout_width="290dp"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"/>


            <RelativeLayout
                android:id="@+id/mission1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/v1"
                android:onClick="test"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sel"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    />

                <ImageView
                    android:id="@+id/check1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_check"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지정된 위치에 도달하세요"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/check1"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mission_next"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="70dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mission2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mission1"
                android:layout_marginTop="5dp"
                android:onClick="test"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sel"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    />

                <ImageView
                    android:id="@+id/check2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_check"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    android:visibility="invisible"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR코드를 스캔해주세요"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/check2"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mission_next"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="70dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mission3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mission2"
                android:layout_marginTop="5dp"
                android:onClick="test"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sel"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    />

                <ImageView
                    android:id="@+id/check3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_check"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    android:visibility="invisible"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관계자 미션을 완수하세요"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/check3"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mission_next"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="70dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mission4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mission3"
                android:layout_marginTop="5dp"
                android:onClick="test"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sel"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    />

                <ImageView
                    android:id="@+id/check4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_check"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    android:visibility="invisible"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="퍼즐을 순서대로 맞추세요"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/check4"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mission_next"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="70dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mission5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mission4"
                android:layout_marginTop="5dp"
                android:onClick="test"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sel"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    />

                <ImageView
                    android:id="@+id/check5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_check"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="70dp"
                    android:clickable="false"
                    android:visibility="invisible"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NFC_NoBluetooth"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/check5"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mission_next"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="70dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </RelativeLayout>


        <SlidingDrawer
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:allowSingleTap="true"
            android:layout_alignParentBottom="true"
            android:animateOnClick="true"
            android:bottomOffset="5dp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical"
            android:topOffset="60dp">

            <ImageView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_slide_bt"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/main_select_img">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/first_bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/main_bt_mission" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="미션"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/third_bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/main_bt_maps"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지도"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/second_bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/main_bt_user_info"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정보"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/quard_bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/main_bt_gift"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상품"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </SlidingDrawer>


    </RelativeLayout>



</ScrollView>