<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/mission_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"
        android:background="@null"
        android:hint="미션 주제를 입력하세요."
        />

    <ImageView
        android:layout_below="@+id/mission_name"
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mission_add_imbox"/>

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/mission_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/extraMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_gray"
        android:textColor="#ffffff"
        android:text="추가하기"/>

    <ImageView
        android:layout_below="@+id/img2"
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_location_img" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="                  미션 보상"/>

    <TextView
        android:layout_below="@+id/tx1"
        android:id="@+id/gift_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text=""/>

    <ImageView
        android:layout_below="@+id/img2"
        android:id="@+id/set_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/gift_img" />

    <Button
        android:layout_below="@+id/img1"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_purple"
        android:textColor="#ffffff"
        android:text="미션등록"/>

</RelativeLayout>