<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:src="@drawable/profile_im_box"/>

        <ImageView
            android:layout_marginTop="80dp"
            android:layout_marginLeft="135dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_bt_photo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="70dp"
        android:text="도전 미션"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="274dp"
        android:text="성공 미션"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="378dp"
        android:src="@drawable/profile_im_box_2" />

</RelativeLayout>